<!doctype html>
<html>
  <head>
    <title>Restaurant</title>
    <style>
      html, body, #root {
        height: 100%;
        margin: 0;
      }
    </style>
    <script src="https://d1xa36cy0xt122.cloudfront.net/v1/Mixmax.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  </head>
  <body>
    <div id="root"></div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
